<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>iphone - apple (brasil)</title>
    
    <link rel="stylesheet" href="style.css">

    <script src="./scripts.js"></script>

</head>

<body>

    <div class="caixa-roxa">
    <img class="logo" src="img/logo.png">

    <ul>
        <li>mac</li>
        <li>iphone</li>
        <li>ipad</li>
        <li>watch</li>
        <li>airpods</li>
        <li>acessorios</li>
        <li>suporte</li>
    </ul>

    </div> 

<div class="caixa-azul">

 <div>

    <h1 class="titulo-iphone">iphone 14</h1>

    <h2 class="titulo-secundario">Tão poderoso. Tão ao seu alcance.</h2>

    <p class="paragrafo">Em dois tamanhos perfeitos. Agora com um toque de amarelo.</p>

    <h3 class="preco">A partir de R$ 633,25/mês ou 7.599*</h3>

    <button class="botao">Comprar</button>
    <p class="escolha-cor">escolha sua cor</p>
    <div>
        <button onclick="trocacor('#81a5c4'); trocaimagem('./img/iphone-azul.png')" class="azul troca-cor"></button>
        <button onclick="trocacor('#f7da47'); trocaimagem('./img/iphone-amarelo.png')" class="amarelo troca-cor"></button>
        <button onclick="trocacor('#c1c1c1'); trocaimagem('./img/iphone-branco.png')" class="branco troca-cor"></button>
        <button onclick="trocacor('#272d33'); trocaimagem('./img/iphone-preto.png')" class="preto troca-cor"></button>
        <button onclick="trocacor('#b50012'); trocaimagem('./img/iphone-vemelho.png')" class="vermelho troca-cor"></button>
        <button onclick="trocacor('#ede7f1'); trocaimagem('./img/iphone-roxo.png')" class="roxo troca-cor"></button>
    </div>

 </div>

<div class="circulo"></div>

 <img class="iphone" src="./img/iphone-azul.png">


</div>

</body>
</html>